name: "Build marleau's sweep"
on:
  push:
    branches:
      - "marleau"
  pull_request:
    branches:
      - "main" 
    paths:
      - ".github/workflows/build-marleau.yml"
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["cradio_left","cradio_right"]'
      alphas: '["qwerty"]'
      nav: '["vi"]'
      custom_config: '["#define MIRYOKU_KLUDGE_MOUSEKEYSPR"]'
      kconfig: '["CONFIG_ZMK_MOUSE=y\nCONFIG_ZMK_POINTING=y"]'
      branches: '["zmkfirmware/zmk/main"]'
